<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用Hugo和github pages创建博客 - Panda的随笔</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="panda" /><meta name="description" content="Hugo是由Go语言实现的静态网站生成器，简单、易用、高效、易扩展、快速部署，能够将Markdown等文本转换为网站静态页面。github p" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://chenxiaopang.github.io/2021/04/18/%E5%88%A9%E7%94%A8hugo%E5%92%8Cgithub-pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="利用Hugo和github pages创建博客" />
<meta property="og:description" content="Hugo是由Go语言实现的静态网站生成器，简单、易用、高效、易扩展、快速部署，能够将Markdown等文本转换为网站静态页面。github p" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenxiaopang.github.io/2021/04/18/%E5%88%A9%E7%94%A8hugo%E5%92%8Cgithub-pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-18T16:18:26&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T16:18:26&#43;08:00" />

<meta itemprop="name" content="利用Hugo和github pages创建博客">
<meta itemprop="description" content="Hugo是由Go语言实现的静态网站生成器，简单、易用、高效、易扩展、快速部署，能够将Markdown等文本转换为网站静态页面。github p"><meta itemprop="datePublished" content="2021-04-18T16:18:26&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-18T16:18:26&#43;08:00" />
<meta itemprop="wordCount" content="1595">
<meta itemprop="keywords" content="blog,github,hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Hugo和github pages创建博客"/>
<meta name="twitter:description" content="Hugo是由Go语言实现的静态网站生成器，简单、易用、高效、易扩展、快速部署，能够将Markdown等文本转换为网站静态页面。github p"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Panda的随笔</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Panda的随笔</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用Hugo和github pages创建博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-18 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            <a href="/categories/applications/"> Applications </a>
            </div>
          <span class="more-meta"> 约 1595 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一安装hugo">一、安装hugo</a></li>
        <li><a href="#二在github上创建个人代码仓库">二、在github上创建个人代码仓库</a></li>
        <li><a href="#三创建个人本地博客">三、创建个人本地博客</a></li>
        <li><a href="#四下载安装主题">四、下载安装主题</a></li>
        <li><a href="#五新建博文">五、新建博文</a></li>
        <li><a href="#六本地查看博客效果">六、本地查看博客效果</a></li>
        <li><a href="#七部署到github-pages">七、部署到github pages</a></li>
        <li><a href="#八部署脚本">八、部署脚本</a></li>
        <li><a href="#九注意事项">九、注意事项</a>
          <ul>
            <li><a href="#1主页地址格式">1、主页地址格式</a></li>
            <li><a href="#2文章时间">2、文章时间</a></li>
            <li><a href="#3about菜单">3、About菜单</a></li>
            <li><a href="#4插入图片">4、插入图片</a></li>
            <li><a href="#5大小写问题">5、大小写问题</a></li>
          </ul>
        </li>
        <li><a href="#十待解决的问题">十、待解决的问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Hugo是由Go语言实现的静态网站生成器，简单、易用、高效、易扩展、快速部署，能够将Markdown等文本转换为网站静态页面。github pages提供基于代码仓库（repository）的个人页面服务。Hugo和github pages结合起来，可以用来创建个人博客。</p>
<h2 id="一安装hugo">一、安装hugo</h2>
<p>从ubuntu源里直接安装，或从github上下载最新版。</p>
<p><code>$ sudo apt-get install hugo</code></p>
<p>或</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">wget https://github.com/gohugoio/hugo/releases/download/v0.82.0/hugo_extended_0.82.0_Linux-64bit.deb`

$ sudo dpkg -i hugo_extended_0.82.0_Linux-64bit.deb
</code></pre></td></tr></table>
</div>
</div><h2 id="二在github上创建个人代码仓库">二、在github上创建个人代码仓库</h2>
<p><a href="https://github.com/chenxiaopang/chenxiaopang.github.io">https://github.com/chenxiaopang/chenxiaopang.github.io</a></p>
<p>（略）</p>
<h2 id="三创建个人本地博客">三、创建个人本地博客</h2>
<p>执行下面的命令会在当前目录下生成myblog目录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo new site myblog

$ ls myblog

archetypes  config.toml  content  data	layouts  static  theme
</code></pre></td></tr></table>
</div>
</div><h2 id="四下载安装主题">四、下载安装主题</h2>
<p>下载的主题会存储在theme目录下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd myblog

$ git init

$ git submodule add https://github.com/olOwOlo/hugo-theme-even.git themes/even

$ vim config.toml

theme = &#34;even&#34;
</code></pre></td></tr></table>
</div>
</div><h2 id="五新建博文">五、新建博文</h2>
<p>这个命令会在 <code>content</code> 目录下建立 <code>post</code> 目录，并在 <code>post</code> 下生成 <code>Markdown简明教程.md</code> 文件，文章书写就在这个文件里，使用 Markdown 语法完成。</p>
<p><code>$ hugo new post/Markdown简明教程.md</code></p>
<p>在文章的front matter 里面，使用draft指定文章是草稿还是可以发表的，draft选项默认为 <code>true</code>，需要改为 <code>false</code> 才能发表文章，建议直接更改archetypes 目录下的 <code>default</code> 文件，把 <code>draft: true</code> 改为 <code>draft: false</code>，这样生成的文章就是默认可以发表的。使用 <code>tags</code> 指定文章的 tag，使用<code>categories</code> 指定文章的类别，示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">title: &#34;利用Hugo和github pages创建个人博客&#34;
date: 2021-04-17T17:18:26+08:00
draft: true
categories: [Applications]
tags: [blog, github, hugo]
</code></pre></td></tr></table>
</div>
</div><h2 id="六本地查看博客效果">六、本地查看博客效果</h2>
<p>下面的命令会将用户的博文生成静态页面，并存放在public目录下</p>
<p><code>$ hugo server</code></p>
<p>可在指定的的端口启动hugo服务。</p>
<p><code>$ hugo server --port=1313</code></p>
<p>如果要将hugo服务运行在web服务默认的80端口，则需要root权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cd</span> /home/cb/doc/myblog
<span class="nv">$sudo</span> hugo server --port<span class="o">=</span><span class="m">80</span> <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><p>可以将启动命令加入<code>/etc/rc.local</code>脚本中，开机启动hugo服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /home/cb/doc/myblog
hugo server --port<span class="o">=</span><span class="m">80</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="七部署到github-pages">七、部署到github pages</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd public

$ git init

$ git remote add upstream https://github.com/chenxiaopang/chenxiaopang.github.io.git

或者(ssh免密推送)

$ git remote add upstream ssh://git@github.com/chenxiaopang/chenxiaopang.github.io.git

$ hugo --theme=even --baseUrl=https://chenxiaopang.github.io

$ git add .

$ git commit -m &#34;hugo first commit&#34;

$ git push -f upstream master	# 第一次 push 必须使用 -f，因为此时远程仓库非空，和本地有冲突
</code></pre></td></tr></table>
</div>
</div><p>然后在浏览器中输入地址 <a href="http://chenxiaopang.github.io">http://chenxiaopang.github.io</a> 即可查看部署到远程github上的博客效果。</p>
<h2 id="八部署脚本">八、部署脚本</h2>
<p>将上述过程可以编写一个脚本<a href="/pic/Linux/Applications/deploy.sh">deploy.sh</a>，实现一键部署。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;Deploying updates to GitHub...&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span>

<span class="c1">#build the project</span>

<span class="c1">#hugo -t even</span>
hugo --theme<span class="o">=</span>even --baseUrl<span class="o">=</span>https://chenxiaopang.github.io

<span class="nb">cd</span> public

git add .

<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site date&#34;</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>

git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span><span class="sb">`</span>

push <span class="nb">source</span> to github

git push upstream master<span class="sb">`</span>

come back to blog root

<span class="nb">cd</span> ..
</code></pre></td></tr></table>
</div>
</div><h2 id="九注意事项">九、注意事项</h2>
<h3 id="1主页地址格式">1、主页地址格式</h3>
<p>必须是“github用户名.github.io”格式，特别是github用户名不能改，如果改成其它名称，页面无法访问。</p>
<h3 id="2文章时间">2、文章时间</h3>
<p>front matter中的文章时间不能是未来时间，否则不会生成静态页面。</p>
<h3 id="3about菜单">3、About菜单</h3>
<p>在<code>config.toml</code>中增加下面的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[[menu.main]]
  name = &#34;About&#34;
  weight = 50
  identifier = &#34;about&#34;
  url = &#34;/about/&#34;
</code></pre></td></tr></table>
</div>
</div><p><code>$ hugo new about.md</code></p>
<p>会生成<code>content/about.md</code>文件，根据需要进行编辑即可</p>
<p><code>$ vim content/about.md</code></p>
<h3 id="4插入图片">4、插入图片</h3>
<p>使用markdown语法的话，图片路径使用以<code>static</code>目录为根的相对路径，例如，如果插入图片static/pic/about/lele1.jpg，写法如下：</p>
<p><code>![](/pic/about/lele1.jpg)</code></p>
<p>上面的写法，会导致在markdown编辑器中无法显示图片，例如，typora等。对于typora可以”设置图片根目录“或在front matter中设置如下：</p>
<p><code>typora-root-url: ../static</code></p>
<p>这样，既能在markdown编辑器中显示插入的图片，上传到github pages上也可以正常显示。</p>
<h3 id="5大小写问题">5、大小写问题</h3>
<p>Hugo默认会把url中的大写字符转为小写，如果不想转换，在配置文件中加入下面的配置</p>
<p><code>disablePathToLower = true</code></p>
<p>Hugo 默认会把分类（categories）名称转为小写，如果不想转换，在配置中加入下面的配置</p>
<p><code>preserveTaxonomyNames = true</code></p>
<h2 id="十待解决的问题">十、待解决的问题</h2>
<ul>
<li>怎么让搜索引擎能够访问到github pages托管的个人博客页面</li>
<li>怎么让用户能够评论</li>
<li>统计文章阅读次数</li>
<li>音视频播放</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">panda</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blog/">blog</a>
          <a href="/tags/github/">github</a>
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/04/21/markdown-mode-for-emacs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">markdown-mode for Emacs</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2021/04/17/markdown%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">
            <span class="next-text nav-default">Markdown简明教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chenbin512@126.com" class="iconfont icon-email" title="email"></a>
  <a href="https://chenxiaopang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>panda</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/es5/tex-mml-chtml.js"></script>








</body>
</html>
